@import 'variable.less';

body {
    font-size:13px;
    background-color: #F3F2F0;
    font-family: 'Open Sans', sans-serif;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

.button {
    text-transform: uppercase;
    font-size: 16px;
    padding: 5px 10px;
    border-radius: 8px;
}

.button:hover, .button:active, .button:visited {
    cursor: pointer;
    text-decoration: none;
    color: @primary-color;
}

.button-primary, .button-primary:visited {
    border:1px @primary-color solid;
    color: @primary-color;
}

.button-primary:hover, .button-primary:active {
    border:1px @primary-color solid;
    color: @primary-color;
}

.button-primary-bg, .button-primary-bg:visited {
    border:1px @primary-color solid;
    color: #fff;
    background-color: @primary-color;
}

.button-primary-bg:hover, .button-primary-bg:active {
    background-color: #fff;
    color: @primary-color;
}

.text-center {
    text-align: center;
}

.no-padding {
    padding:0;
}

.bg-primary {
    background-color: @primary-color;
    color:#fff;
}

.secondary-bg {
    background-color: @secondary-color;
    color:#fff;
}


.title-section {
    margin-top:75px;
    text-align: center;
    font-weight: 300;
    font-size: 46px;
    color: @primary-color;
}

.title-section span {
    font-weight: 900;
}