@import 'variable.less';

footer {
    height: 30px;
    line-height: 30px;
    text-align: center;
}

.footer__link:visited,
.footer__link:focus,
.footer__link:hover {
    color: @primary-color;
}

footer a {
    color: @primary-color;
    padding: 0 10px;
}