@import 'variable.less';

.header {
    background-color: @primary-color;

    @media @mobile {
        height: 40px;
    }
    @media @tablet {
        height: 60px;
    }
    @media @desktop {
        height: 80px;
    }
    @media @large-desktop {
        height: 84px;
    }
}

.header__logo {
    padding: 10px 0;
    height:100%;
}

.header__logo__img {
    height:100%;
}

.header__navigation {
    height: 20px;
    margin-top: 32px;
}

.header__navigation__list {
    float: left;
}

.header__navigation__list__element {
    float: left;
    display: inline;
    list-style-type: none;
    padding: 0 10px;
}

.header__navigation__list__element--actif {

}


.header__account__list {
    float: right;
}

.header__account__list__element {
    float: left;
    display: inline;
    list-style-type: none;
    padding: 0 10px;
}

.header__account__list__element--actif {

}