@import 'app/Resources/public/css/variable.less';

.partial__guideBook {
    background-repeat: no-repeat;
    width: 100%;
    height : 300px;
    position: relative;
}

.partial__guideBook__background {
    position: relative;
}

.partial__guideBook__background__img {
    width:100%;
    height : 300px;
}

.partial__guideBook__article {
    position: absolute;
    width: 360px;
    background-color: #fff;
    right: 25px;
    top: 25px;
    height:250px;
    padding: 25px;
}

.partial__guideBook__article__today {
    color: #A37AB6;
    font-weight: 100;
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
}

.partial__guideBook__article__bar {
    width: 50%;
    border-color: #A37AB6;
    margin: 10px auto;
}

.partial__guideBook__article__text {
    overflow: hidden;
    text-overflow: ellipsis;
    height:100px;
    text-center: center;
    margin-bottom: 20px;
}