@import 'app/Resources/public/css/variable.less';


section.horoscope {

}

section.horoscope .horoscope__sign {
    margin-bottom: 50px;
    text-align: center;
}

section.horoscope .horoscope__sign h1{
    font-size: 32px;
    font-weight: 300;
    color: @tertiaire-color;
    text-align: center;
    margin-bottom: 20px;
}

section.horoscope .horoscope__sign h2{
    font-size: 13px;
    font-weight: 800;
    color: @secondary-color;
    text-align: center;
}

section.horoscope .horoscope__sign img{
    width: 80%;
}

section.horoscope-type article h1{
    text-align: center;
    color: @primary-color;
    font-size: 45px;
    font-weight: 300;
}

section.horoscope-type article p {
    text-align: center;
    @media @large-desktop, @desktop {
        width: 70%;
        margin:0 auto;
    }
}